spring.application.name=healthcare-system
spring.datasource.generate-unique-name=false
spring.datasource.name=healthcare-system
# spring.h2.console.enabled=true
security.jwt.secret-key=LoXrUp5JOG406nJQ+ejt3GlCMNpSYfc3BHqTSvqD10Q=
# 1 hour is 3600000 millis
security.jwt.expiration-time=3600000
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=MY_SESS_COOKIE
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=healthcare-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer