spring.application.name=healthcare-system
spring.datasource.generate-unique-name=false
spring.datasource.name=healthcare-system
# spring.h2.console.enabled=true
# JWT
security.jwt.secret-key=LoXrUp5JOG406nJQ+ejt3GlCMNpSYfc3BHqTSvqD10Q=
# 1 hour is 3600000 millis
security.jwt.expiration-time=3600000
# Session Management (Cookie-based)
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=MY_SESS_COOKIE
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
